
=================================================================
  Logistic Regression
=================================================================
                          precision    recall  f1-score   support

          Healthy Kidney       0.93      1.00      0.97       566
    Mild CKD (Stage 1ñ2)       0.69      0.53      0.60        89
  Moderate CKD (Stage 3)       0.56      0.61      0.58        54
    Severe CKD (Stage 4)       0.44      0.26      0.33        27
Kidney Failure (Stage 5)       1.00      0.07      0.13        14

                accuracy                           0.87       750
               macro avg       0.72      0.49      0.52       750
            weighted avg       0.86      0.87      0.86       750


=================================================================
  K-Nearest Neighbors
=================================================================
                          precision    recall  f1-score   support

          Healthy Kidney       0.92      0.99      0.95       566
    Mild CKD (Stage 1ñ2)       0.64      0.38      0.48        89
  Moderate CKD (Stage 3)       0.65      0.61      0.63        54
    Severe CKD (Stage 4)       0.52      0.56      0.54        27
Kidney Failure (Stage 5)       0.80      0.29      0.42        14

                accuracy                           0.86       750
               macro avg       0.70      0.57      0.60       750
            weighted avg       0.85      0.86      0.85       750


=================================================================
  Support Vector Machine
=================================================================
                          precision    recall  f1-score   support

          Healthy Kidney       0.97      0.99      0.98       566
    Mild CKD (Stage 1ñ2)       0.91      0.78      0.84        89
  Moderate CKD (Stage 3)       0.68      0.93      0.78        54
    Severe CKD (Stage 4)       0.56      0.37      0.44        27
Kidney Failure (Stage 5)       1.00      0.29      0.44        14

                accuracy                           0.93       750
               macro avg       0.82      0.67      0.70       750
            weighted avg       0.93      0.93      0.92       750


=================================================================
  Random Forest
=================================================================
                          precision    recall  f1-score   support

          Healthy Kidney       0.96      0.99      0.98       566
    Mild CKD (Stage 1ñ2)       0.90      0.70      0.78        89
  Moderate CKD (Stage 3)       0.77      0.91      0.83        54
    Severe CKD (Stage 4)       0.76      0.59      0.67        27
Kidney Failure (Stage 5)       0.75      0.64      0.69        14

                accuracy                           0.93       750
               macro avg       0.83      0.77      0.79       750
            weighted avg       0.93      0.93      0.93       750


=================================================================
  Gradient Boosting
=================================================================
                          precision    recall  f1-score   support

          Healthy Kidney       0.97      0.99      0.98       566
    Mild CKD (Stage 1ñ2)       0.85      0.79      0.82        89
  Moderate CKD (Stage 3)       0.76      0.83      0.80        54
    Severe CKD (Stage 4)       0.62      0.59      0.60        27
Kidney Failure (Stage 5)       0.70      0.50      0.58        14

                accuracy                           0.93       750
               macro avg       0.78      0.74      0.76       750
            weighted avg       0.93      0.93      0.93       750


=================================================================
  Neural Network (MLP)
=================================================================
                          precision    recall  f1-score   support

          Healthy Kidney       0.98      0.99      0.99       566
    Mild CKD (Stage 1ñ2)       0.88      0.76      0.82        89
  Moderate CKD (Stage 3)       0.62      0.81      0.70        54
    Severe CKD (Stage 4)       0.30      0.22      0.26        27
Kidney Failure (Stage 5)       0.40      0.14      0.21        14

                accuracy                           0.91       750
               macro avg       0.64      0.59      0.59       750
            weighted avg       0.90      0.91      0.90       750

